<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_theme"
    tools:context=".UploadActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/uploaded_image"
        android:src="@drawable/upload_image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"
        android:textColor="@color/white"
        android:backgroundTint="#556B2F"
        android:id="@+id/btn_pilih_gambar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#556B2F"
        android:text="Upload Gambar"
        android:id="@+id/btn_upload_gambar"/>

</LinearLayout>